{
  "mcpServers": {
    "supabase-mcp-server": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_46b8a1e0fbef315a0bbf943903dcf92e52e1588a"
      ],
      "env": {},
      "disabled": false,
      "autoApprove": [
        "list_projects",
        "list_tables",
        "get_publishable_keys",
        "get_project_url",
        "generate_typescript_types",
        "get_advisors"
      ]
    }
  }
}